upstream flask_backend {
    server webcalc_blue:5000;
    server webcalc_green:5000;
    least_conn;
}
        
server {
    listen 80;
    server_name _;
            
    location / {
        proxy_pass http://flask_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }
    
    location /health {
        proxy_pass http://flask_backend/health;
        access_log off;
    }
}